<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arap</class>
 <widget class="QDockWidget" name="Arap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARAP</string>
  </property>
  <widget class="QWidget" name="m_DockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
      <item>
       <widget class="QVTKWidget" name="m_QvtkWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="m_PushButtonDoDeformIter">
          <property name="text">
           <string>Do Deform Iter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_PushButtonDoDeform">
          <property name="text">
           <string>Do Deform</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
